# uni_fuel

./: build.gradle
src/main/java/com/example/heroku/: HerokuApplication.java
src/main/java/com/example/heroku/common/: Constants.java
src/main/java/com/example/heroku/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/example/heroku/controllers/: ApiController.java  OfferController.java  PriceController.java  StationController.java  UserController.java
src/main/java/com/example/heroku/entities/: Offer.java  Price.java  Role.java  Station.java  UserEntity.java
src/main/java/com/example/heroku/errors/: GlobalExceptionHandler.java
src/main/java/com/example/heroku/repositories/: OffersRepository.java  PricesRepository.java  RoleRepository.java  StationsRepository.java  UsersRepository.java
src/main/java/com/example/heroku/requests/: RegisterRequest.java
src/main/java/com/example/heroku/services/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: layout.html
